{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 75,
  "lineage": "939bfb1b-566c-0b3e-f7aa-4a14ef671d13",
  "outputs": {
    "lambda_function_url": {
      "value": "https://mprii7swo4jali3aa2xkgkixs40wpaet.lambda-url.eu-west-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9f20a14239981c712a2a90fbd25b803d205282e6",
            "output_base64sha256": "c/NF4MhekwQtpy2BBqqlt0eDZOtXgzjPMKy/RkJ6/dI=",
            "output_base64sha512": "j/J2vZj5GEncYk3PJ2qFud6JcTNT/gbmEh3bWniZPoYmZtn6wMccZPZD4NU1sIe1C1EVrF9nyvGwVgRop7vKZA==",
            "output_file_mode": null,
            "output_md5": "c78d1f5c335c79711a7e30c83e23daf0",
            "output_path": "lambda_function_payload.zip",
            "output_sha": "9f20a14239981c712a2a90fbd25b803d205282e6",
            "output_sha256": "73f345e0c85e93042da72d8106aaa5b7478364eb578338cf30acbf46427afdd2",
            "output_sha512": "8ff276bd98f91849dc624dcf276a85b9de89713353fe06e6121ddb5a78993e862666d9fac0c71c64f643e0d535b087b50b5115ac5f67caf1b0560468a7bbca64",
            "output_size": 1229,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_rw_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::837208757805:role/lambda_rw_s3",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-01-10T20:23:49Z",
            "description": "Allows Lambda functions to call AWS services on your behalf.",
            "id": "lambda_rw_s3",
            "max_session_duration": 3600,
            "name": "lambda_rw_s3",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-01-12T10:47:40Z",
                "region": "eu-west-1"
              }
            ],
            "tags": {},
            "unique_id": "AROA4F3MH2YWX3T3M3G4T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:837208757805:function:lambda_function_name",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_payload.zip",
            "function_name": "lambda_function_name",
            "handler": "lambda.lambda_handler",
            "id": "lambda_function_name",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:837208757805:function:lambda_function_name/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-01-12T14:10:48.263+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:837208757805:function:lambda_function_name:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:837208757805:function:lambda_function_name:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::837208757805:role/lambda_rw_s3",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "c/NF4MhekwQtpy2BBqqlt0eDZOtXgzjPMKy/RkJ6/dI=",
            "source_code_size": 1229,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda",
            "data.aws_iam_role.lambda_rw_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-west-1:837208757805:function:lambda_function_name",
            "function_name": "lambda_function_name",
            "function_url": "https://mprii7swo4jali3aa2xkgkixs40wpaet.lambda-url.eu-west-1.on.aws/",
            "id": "lambda_function_name",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "mprii7swo4jali3aa2xkgkixs40wpaet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda",
            "data.aws_iam_role.lambda_rw_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "project-tl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::project-tl",
            "bucket": "project-tl",
            "bucket_domain_name": "project-tl.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "project-tl.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fe92db7c11292e7a1ed6b2caf0b8e0761b647e262b71e4575fe26c4aa23c6d2d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "project-tl",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "project-tl"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "project-tl"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "project-tl",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "add1aa8ce25c4ad5e25bacecdfd5a44b",
            "force_destroy": false,
            "id": "data.json",
            "key": "data.json",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./data.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.project-tl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
